body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* To hide the default scrollbar */
    background-color: #191919;
    color: #fff;
    padding-bottom: 50px;
}

header {
    text-transform:uppercase;

    background-color: #fff;
    color:#343434;
    text-align: center;
    padding: 1px;
    font-size: 20px;
    position: relative;
    line-height: 1; /* Set line-height to 1 to ensure button height matches the text height */
}



/*This section for menu button*/
button {
    
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px; /* Adjust the margin as needed */
    position: absolute;
    top: 10px;
    left: 10px;
    height: 1em; /* Set the height to match the line-height of the header text */
}

nav {
    
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.08);
    color: #fff;
    height: 100vh;
    width: 45%; /* Set the width to 30% of the screen */
    max-width: 300px; /* Set a maximum width for larger screens */
    z-index: 2; /* Ensure it is above other elements */
}


nav ul {
    font-size: 25px;
    
    list-style-type: none;
    padding: 1;
    margin: 10;
    text-align: left;
}

.buttonlist2 a {
    color:#FFC200;/* Set text color to white and use !important to ensure it takes precedence */
    text-decoration: none ; /* Remove underline */
    }
  
    .buttonlist2 img {
        width: 50px; /* Adjust image width as needed */
    height: auto;
    margin-bottom: 10px; /* Space between image and text */

    }


nav li {
    margin-bottom: 20px;
    
}

.heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}


/* THIS SECTION FOR 3 DIVIDER CIIONTENT*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 30px;
  }
  
  .cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .container img {
    width: 300px; /* Adjust image width as needed */
    height: auto;
    margin-bottom: 10px; /* Space between image and text */
  }

  .container p{
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
    font-size: 16px;
  }
  .container h3{
    text-transform: uppercase;
    font-size: 25px;
  }

  .chat a {

    color:#FFC200;/* Set text color to white and use !important to ensure it takes precedence */
    font-size: 20px;

  }



  /* This section for history */

  .text h2{
    padding-top: 50px;
    text-align: center;
 
    font-size: 30px;
    background-color: #FFC200;
  }

  .hist{
    background-color: #FFC200;
  }
  .historycol {
    display: grid;
    grid-template-columns: 50% 50%; /* Two columns, each taking up 50% of the width */
  }
  
  
  .text {
    color: #000;
    padding-left: 120px;
    padding-right: 120px;
    background-color: #FFC200; /* Just for visualization */
  }
  .text h3{
    font-size: 25px;
  }
  .text p{
    font-size: 20px;
  }
  .image {
   height: 100%;
    align-self: flex-end;
    padding-bottom: 0px;
  }
  


  
  
  
